history/summary.json (before)
[
  {
    "name": "hygraph",
    "url": "https://www.hygraph.com",
    "icon": "https://favicons.githubusercontent.com/www.hygraph.com",
    "slug": "hygraph",
    "status": "up",
    "uptime": "100.00%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "100.00%",
    "time": 337,
    "timeDay": 543,
    "timeWeek": 367,
    "timeMonth": 337,
    "timeYear": 337,
    "dailyMinutesDown": {}
  },
  {
    "name": "excelerateamerica.com",
    "url": "https://www.excelerateamerica.com",
    "icon": "https://favicons.githubusercontent.com/www.excelerateamerica.com",
    "slug": "excelerateamerica-com",
    "status": "up",
    "uptime": "100.00%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "100.00%",
    "time": 231,
    "timeDay": 260,
    "timeWeek": 200,
    "timeMonth": 231,
    "timeYear": 231,
    "dailyMinutesDown": {}
  },
  {
    "name": "Test Broken Site",
    "url": "https://thissitedoesnotexist.koj.co",
    "icon": "https://favicons.githubusercontent.com/thissitedoesnotexist.koj.co",
    "slug": "test-broken-site",
    "status": "down",
    "uptime": "100.00%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "100.00%",
    "time": 0,
    "timeDay": 0,
    "timeWeek": 0,
    "timeMonth": 0,
    "timeYear": 0,
    "dailyMinutesDown": {}
  }
]

history/summary.json (after)
[
  {
    "name": "hygraph",
    "url": "https://www.hygraph.com",
    "icon": "https://favicons.githubusercontent.com/www.hygraph.com",
    "slug": "hygraph",
    "status": "up",
    "uptime": "100.00%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "100.00%",
    "time": 337,
    "timeDay": 543,
    "timeWeek": 367,
    "timeMonth": 337,
    "timeYear": 337,
    "dailyMinutesDown": {}
  },
  {
    "name": "excelerateamerica.com",
    "url": "https://www.excelerateamerica.com",
    "icon": "https://favicons.githubusercontent.com/www.excelerateamerica.com",
    "slug": "excelerateamerica-com",
    "status": "down",
    "uptime": "100.00%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "100.00%",
    "time": 231,
    "timeDay": 260,
    "timeWeek": 200,
    "timeMonth": 231,
    "timeYear": 231,
    "dailyMinutesDown": {
      "2022-08-09": 0
    }
  },
  {
    "name": "Test Broken Site",
    "url": "https://thissitedoesnotexist.koj.co",
    "icon": "https://favicons.githubusercontent.com/thissitedoesnotexist.koj.co",
    "slug": "test-broken-site",
    "status": "down",
    "uptime": "100.00%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "100.00%",
    "time": 0,
    "timeDay": 0,
    "timeWeek": 0,
    "timeMonth": 0,
    "timeYear": 0,
    "dailyMinutesDown": {}
  }
]

history/summary.json (diff)
@@ -22,7 +22,7 @@
     "url": "https://www.excelerateamerica.com",
     "icon": "https://favicons.githubusercontent.com/www.excelerateamerica.com",
     "slug": "excelerateamerica-com",
-    "status": "up",
+    "status": "down",
     "uptime": "100.00%",
     "uptimeDay": "100.00%",
     "uptimeWeek": "100.00%",
@@ -33,7 +33,9 @@
     "timeWeek": 200,
     "timeMonth": 231,
     "timeYear": 231,
-    "dailyMinutesDown": {}
+    "dailyMinutesDown": {
+      "2022-08-09": 0
+    }
   },
   {
     "name": "Test Broken Site",
